PORT=5000
MONGO_URI="mongodb+srv://assignment4:YVRv295zLhC7YVB@cluster0.wn6dl.mongodb.net/sketchkingston"
JWT_SECRET="fdskjnfkeurit5349865489jgnfi8bv7erj3mmfljrvw987y4"
NODE_ENV="development"
MONGODB_URL="mongodb+srv://Aalekh:Ts5hqStT7Wwn3AvP@cluster0.tvwz1ll.mongodb.net/"
Ts5hqStT7Wwn3AvP
DB_NAME="sketchkingston"

CLOUDINARY_CLOUD_NAME='dlwk5nufp'
CLOUDINARY_API_KEY='175682587185291'
CLOUDINARY_API_SECRET="oCYyKZA3Bw7V4_bymBVj4LMqqsM"
CLOUDINARY_URL="cloudinary://175682587185291:oCYyKZA3Bw7V4_bymBVj4LMqqsM@dlwk5nufp"

